# MechanicFinder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harpreetsingh/mechanicfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harpreetsingh/mechanicfinder/: Constants.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyNotificationManager.kt
app/src/main/java/com/example/harpreetsingh/mechanicfinder/customer/: CustomerActivity.kt  CustomerMapsActivity.kt
app/src/main/java/com/example/harpreetsingh/mechanicfinder/mechanic/: MechanicActivity.kt  MechanicReqMapsActivity.kt
app/src/main/java/com/example/harpreetsingh/mechanicfinder/user/: EditProfile.kt  LoginActivity.kt  Profile.kt  Session.kt  SignUp.kt
app/src/main/res/drawable/: circle.xml  ic_email_black_24dp.xml  ic_phone_android_black_24dp.xml  img.xml  login_btn.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_maps.xml  activity_login.xml  activity_mechanic.xml  activity_mechanic_req_maps.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_up.xml  toolbar.xml
app/src/main/res/menu/: customer_menu.xml  mechanic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/harpreetsingh/mechanicfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
