<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customerLocation"
        android:title="Find Mechanic"
        />
    <item
        android:id="@+id/profile_customer"
        android:title="Profile"
        />

    <item
        android:id="@+id/logout_customer"
        android:title="Logout"
        />

</menu>